#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 30 10:55:30 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
